#include <stdio.h>

int main()
{
    printf("%.18Lf > %.18Lf (%d)\n", 5.L/3,  5*(1.L/3), 5./3 >= (5*(1.L/3)));
    printf("%.18Lf > %.18Lf (%d)\n", 5.L/7,  5*(1.L/7), 5./7 >= (5*(1.L/7)));
    printf("%.18Lf > %.18Lf (%d)\n", 5.L/11, 5*(1.L/11), 5./11 >= (5*(1.L/11)));
    printf("%.18Lf > %.18Lf (%d)\n", 5.L/13, 5*(1.L/13), 5./13 >= (5*(1.L/13)));
    return 0;
}
